PORT=3098
MONGODB_URL=mongodb+srv://gandhambalaraju18:Balaraju%4018@cluster0.zresrux.mongodb.net/catchapp-db
MONGO_DB_USER=chandra
MONGO_DB_USER_PWD=chandra
MONGO_DB_HOST=chandra.2tw00.mongodb.net
MONGO_DB_NAME=catchapp
ALLOWED_ORIGINS=http://localhost:4200,http://192.168.0.51:4200,https://192.168.66.244:4200